<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".dop_lvl_fruits_vegetables.FruitsActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/CustomButtonStyle"
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn2"
                android:text="2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn3"
                android:text="3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn4"
                android:text="4"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn6"
                android:text="6"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn7"
                android:text="7"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn8"
                android:text="8"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn10"
                android:text="10"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn11"
                android:text="11"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn12"
                android:text="12"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn14"
                android:text="14"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn15"
                android:text="15"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn16"
                android:text="16"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn18"
                android:text="18"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn19"
                android:text="19"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>

            <Button
                style="@style/CustomButtonStyle"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/btn20"
                android:text="20"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="18dp"
                android:layout_weight="1"/>


        </LinearLayout>




    </LinearLayout>


</ScrollView>